REACT_APP_API_ENDPOINT=https://your-api-id.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_AUTH0_DOMAIN=your-auth0-domain.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your-auth0-client-id
REACT_APP_AUTH0_AUDIENCE=https://todo-api
PORT=3000
