HOST=0.0.0.0
PORT=3000
HTTPS=true
WDS_SOCKET_HOST=ubiquitous-fishstick-67q56x4pqr92wxg-3000.app.github.dev
WDS_SOCKET_PORT=443
WDS_SOCKET_PATH=/ws
WDS_SOCKET_PROTOCOL=wss
WDS_SOCKET_URL=wss://ubiquitous-fishstick-67q56x4pqr92wxg-3000.app.github.dev/ws
